# BookStoreApp-Blazor-NET6

./: .gitignore  BookStoreApp.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor.cs
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs
src/LibraryStore.Domain/: LibraryStore.Domain.csproj
src/LibraryStore.Domain/Commands/Book/: AddBookCommand.cs
src/LibraryStore.Domain/Commands/User/: CreateUserCommand.cs  LoginCommand.cs
src/LibraryStore.Domain/Entities/: ApiUser.cs  Author.cs  Book.cs
src/LibraryStore.Domain/Handlers/: AddBookCommandHandler.cs  CreateUserCommandHandler.cs  LoginCommandHandler.cs
src/LibraryStore.Domain/Models/: QueryParameters.cs  VirtualizeResponse.cs
src/LibraryStore.Domain/Models/DTO/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
src/LibraryStore.Domain/Models/DTO/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
src/LibraryStore.Domain/Models/DTO/Internal/: BaseDto.cs
src/LibraryStore.Domain/Models/DTO/User/: AuthResponse.cs  LoginUserDto.cs
src/LibraryStore.Domain/Repositories/: IAuthorRepository.cs  IBooksRepository.cs  IGenericRepository.cs
src/LibraryStore.Domain/Repositories/Internal/: IRepository.cs  IUnitOfWork.cs
src/LibraryStore.Domain/Static/: CustomClaimTypes.cs
(+40 files in other folders)
